spring.application.name=eventsync

#Spring Boot Datasource config (H2)
spring.datasource.url=jdbc:h2:mem:${H2_DB}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${H2_USER}
spring.datasource.password=${H2_PASSWORD}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Liquibase config
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true

#MyBatis config
mybatis.type-handlers-package=com.example.eventsync.typehandlers

#Hugging Face API config
huggingface.api.url=https://api-inference.huggingface.co/models/cardiffnlp/twitter-roberta-base-sentiment
huggingface.api.token=${HF_API_TOKEN}