spring.application.name=eventsync

#Spring Boot Datasource config (PostgreSQL)
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#Liquibase config
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true

#MyBatis config
mybatis.type-handlers-package=com.example.eventsync.typehandlers

#Hugging Face API config
huggingface.api.url=https://api-inference.huggingface.co/models/cardiffnlp/twitter-roberta-base-sentiment
huggingface.api.token=${HF_API_TOKEN}